<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrL-dg-h6P">
                                <rect key="frame" x="16" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1M-vn-Okh">
                                <rect key="frame" x="270" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1B-TB-Ygf">
                                <rect key="frame" x="270" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9e-Lw-jDG">
                                <rect key="frame" x="16" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое Вы животное ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qh6-Cs-vcj">
                                <rect key="frame" x="15.5" y="186" width="289" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l91-ky-BW9">
                                <rect key="frame" x="93" y="230" width="134" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Начать опрос"/>
                                <connections>
                                    <segue destination="am3-8w-rOM" kind="presentation" modalPresentationStyle="fullScreen" id="ps2-GQ-F6H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nrL-dg-h6P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8xq-QI-e0M"/>
                            <constraint firstItem="B1B-TB-Ygf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="V9e-Lw-jDG" secondAttribute="trailing" constant="220" id="B7a-HG-Tse"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B1B-TB-Ygf" secondAttribute="trailing" constant="16" id="DiX-PA-EZ3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B1B-TB-Ygf" secondAttribute="bottom" constant="20" id="FZT-aK-Acl"/>
                            <constraint firstItem="l91-ky-BW9" firstAttribute="top" secondItem="qh6-Cs-vcj" secondAttribute="bottom" constant="8" symbolic="YES" id="OTo-8s-snI"/>
                            <constraint firstItem="v1M-vn-Okh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nrL-dg-h6P" secondAttribute="trailing" constant="220" id="OcD-Ro-VKa"/>
                            <constraint firstItem="v1M-vn-Okh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="WC3-R4-PME"/>
                            <constraint firstItem="V9e-Lw-jDG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZiT-2q-wEw"/>
                            <constraint firstItem="nrL-dg-h6P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="d1c-Pv-MSN"/>
                            <constraint firstItem="l91-ky-BW9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dmy-uP-VQn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V9e-Lw-jDG" secondAttribute="bottom" constant="20" id="eQv-3R-iup"/>
                            <constraint firstItem="qh6-Cs-vcj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-80" id="pbT-Fy-uwZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v1M-vn-Okh" secondAttribute="trailing" constant="16" id="sz9-ko-QCN"/>
                            <constraint firstItem="qh6-Cs-vcj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yf6-NK-w0C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="4"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="PrE-ZA-rnD">
            <objects>
                <viewController id="Nui-S2-Vc1" customClass="QuestionViewController" customModule="PersonalQuize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8sV-2r-sGj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nNh-cD-l8c">
                                <rect key="frame" x="0.0" y="92.5" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="of0-T5-ZbI">
                                <rect key="frame" x="16" y="116.5" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="odq-jw-Ryt">
                                <rect key="frame" x="18.5" y="221.5" width="283" height="125"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Mdg-ac-aOA" userLabel="Ranged Slider">
                                        <rect key="frame" x="-2" y="0.0" width="287" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="176" translatesAutoresizingMaskIntoConstraints="NO" id="GiQ-pr-Och">
                                        <rect key="frame" x="0.0" y="50" width="283" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlt-EQ-wbn">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLb-Am-VC8">
                                                <rect key="frame" x="241.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yex-lm-Cy3">
                                        <rect key="frame" x="0.0" y="90.5" width="283" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="Nui-S2-Vc1" eventType="touchUpInside" id="GBa-fb-OeM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mdg-ac-aOA" secondAttribute="trailing" id="2MT-4e-4S7"/>
                                    <constraint firstItem="Mdg-ac-aOA" firstAttribute="leading" secondItem="odq-jw-Ryt" secondAttribute="leading" id="88l-dK-ZMu"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Cx0-VM-33f">
                                <rect key="frame" x="22" y="177" width="276.5" height="214.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="186" translatesAutoresizingMaskIntoConstraints="NO" id="nFh-Cr-BfV">
                                        <rect key="frame" x="0.0" y="0.0" width="276.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqS-tS-SDu">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4wz-wV-fw6">
                                                <rect key="frame" x="227.5" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="186" translatesAutoresizingMaskIntoConstraints="NO" id="aBj-aW-LYT">
                                        <rect key="frame" x="0.0" y="45" width="276.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mth-Jy-kki">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tog-9T-OdR">
                                                <rect key="frame" x="227.5" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="186" translatesAutoresizingMaskIntoConstraints="NO" id="1Lw-bI-rDe">
                                        <rect key="frame" x="0.0" y="90" width="276.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYc-de-UXj">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k1Z-nd-QY5">
                                                <rect key="frame" x="227.5" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="186" translatesAutoresizingMaskIntoConstraints="NO" id="8QM-J4-a7L">
                                        <rect key="frame" x="0.0" y="135" width="276.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixf-En-dWj">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SsT-KZ-IYE">
                                                <rect key="frame" x="227.5" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alN-75-lxD">
                                        <rect key="frame" x="0.0" y="180" width="276.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="Nui-S2-Vc1" eventType="touchUpInside" id="a1S-wI-BXB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="DLH-ZF-Hqk">
                                <rect key="frame" x="122.5" y="210.5" width="75" height="147"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYK-6M-cTw">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Nui-S2-Vc1" eventType="touchUpInside" id="bxe-22-NRL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEC-F3-XnO">
                                        <rect key="frame" x="0.0" y="37.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Nui-S2-Vc1" eventType="touchUpInside" id="LfF-rd-alc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJB-Xa-MCu">
                                        <rect key="frame" x="0.0" y="75" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Nui-S2-Vc1" eventType="touchUpInside" id="G4X-bD-gQM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJj-hY-JhJ">
                                        <rect key="frame" x="0.0" y="112.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Nui-S2-Vc1" eventType="touchUpInside" id="0Z6-84-4kO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rZD-Ew-xOI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="odq-jw-Ryt" firstAttribute="centerX" secondItem="8sV-2r-sGj" secondAttribute="centerX" id="0Ri-Wi-aXS"/>
                            <constraint firstItem="nNh-cD-l8c" firstAttribute="top" secondItem="rZD-Ew-xOI" secondAttribute="top" id="3on-Gx-ehh"/>
                            <constraint firstItem="rZD-Ew-xOI" firstAttribute="trailing" secondItem="of0-T5-ZbI" secondAttribute="trailing" constant="16" id="7YW-XE-T2N"/>
                            <constraint firstItem="odq-jw-Ryt" firstAttribute="centerY" secondItem="8sV-2r-sGj" secondAttribute="centerY" id="7g3-Ue-WKE"/>
                            <constraint firstItem="DLH-ZF-Hqk" firstAttribute="centerY" secondItem="8sV-2r-sGj" secondAttribute="centerY" id="Jlv-OW-sBa"/>
                            <constraint firstItem="of0-T5-ZbI" firstAttribute="leading" secondItem="rZD-Ew-xOI" secondAttribute="leading" constant="16" id="ame-I8-hqf"/>
                            <constraint firstItem="of0-T5-ZbI" firstAttribute="top" secondItem="nNh-cD-l8c" secondAttribute="bottom" constant="20" id="gLy-q8-fTI"/>
                            <constraint firstItem="DLH-ZF-Hqk" firstAttribute="centerX" secondItem="8sV-2r-sGj" secondAttribute="centerX" id="ie8-Uc-NsA"/>
                            <constraint firstItem="nNh-cD-l8c" firstAttribute="leading" secondItem="8sV-2r-sGj" secondAttribute="leading" id="jja-sr-Pnk"/>
                            <constraint firstItem="Cx0-VM-33f" firstAttribute="centerX" secondItem="8sV-2r-sGj" secondAttribute="centerX" id="qP6-6d-Npo"/>
                            <constraint firstAttribute="trailing" secondItem="nNh-cD-l8c" secondAttribute="trailing" id="uaw-sU-Las"/>
                            <constraint firstItem="Cx0-VM-33f" firstAttribute="centerY" secondItem="8sV-2r-sGj" secondAttribute="centerY" id="vdn-7G-M35"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="H22-Na-XzT"/>
                    <connections>
                        <outlet property="multipleStackView" destination="Cx0-VM-33f" id="34h-dL-bAD"/>
                        <outlet property="progressView" destination="nNh-cD-l8c" id="8c1-ch-VfS"/>
                        <outlet property="questionLabel" destination="of0-T5-ZbI" id="osH-Oi-oH0"/>
                        <outlet property="rangedSlider" destination="Mdg-ac-aOA" id="gdz-7W-bY9"/>
                        <outlet property="rangedStackView" destination="odq-jw-Ryt" id="nw4-S0-fvC"/>
                        <outlet property="singleStackView" destination="DLH-ZF-Hqk" id="XhO-6K-8aU"/>
                        <outletCollection property="singleStackButtons" destination="tYK-6M-cTw" collectionClass="NSMutableArray" id="5hF-4h-Kce"/>
                        <outletCollection property="singleStackButtons" destination="yEC-F3-XnO" collectionClass="NSMutableArray" id="1bL-Q4-SRU"/>
                        <outletCollection property="singleStackButtons" destination="gJB-Xa-MCu" collectionClass="NSMutableArray" id="N0x-Pm-wSG"/>
                        <outletCollection property="singleStackButtons" destination="vJj-hY-JhJ" collectionClass="NSMutableArray" id="vvi-DS-vVu"/>
                        <outletCollection property="multipleStackLabels" destination="vqS-tS-SDu" collectionClass="NSMutableArray" id="Bua-HI-qv2"/>
                        <outletCollection property="multipleStackLabels" destination="mth-Jy-kki" collectionClass="NSMutableArray" id="NYu-da-xYI"/>
                        <outletCollection property="multipleStackLabels" destination="cYc-de-UXj" collectionClass="NSMutableArray" id="2eX-Pn-KAr"/>
                        <outletCollection property="multipleStackLabels" destination="Ixf-En-dWj" collectionClass="NSMutableArray" id="vtD-Uq-h6h"/>
                        <outletCollection property="rangedStackLabels" destination="qlt-EQ-wbn" collectionClass="NSMutableArray" id="vJP-r0-lqe"/>
                        <outletCollection property="rangedStackLabels" destination="dLb-Am-VC8" collectionClass="NSMutableArray" id="gF9-ad-YNd"/>
                        <outletCollection property="multipleStackSwitchs" destination="4wz-wV-fw6" collectionClass="NSMutableArray" id="l30-B9-GPr"/>
                        <outletCollection property="multipleStackSwitchs" destination="tog-9T-OdR" collectionClass="NSMutableArray" id="KNX-Vt-LSI"/>
                        <outletCollection property="multipleStackSwitchs" destination="k1Z-nd-QY5" collectionClass="NSMutableArray" id="K2W-aE-v9C"/>
                        <outletCollection property="multipleStackSwitchs" destination="SsT-KZ-IYE" collectionClass="NSMutableArray" id="nzl-NA-6LZ"/>
                        <segue destination="T7I-0u-PhF" kind="show" identifier="resultSegue" id="KNy-lN-zbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADN-Fk-I6E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="1"/>
        </scene>
        <!--Результат-->
        <scene sceneID="M0N-FW-K2z">
            <objects>
                <viewController id="T7I-0u-PhF" customClass="ResultViewController" customModule="PersonalQuize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8UJ-61-4ek">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="B1Q-2j-pw8">
                                <rect key="frame" x="16" y="193.5" width="288" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐙!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izH-j5-GIh">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваша сила в многоногости." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGr-v8-T2f">
                                        <rect key="frame" x="0.0" y="61" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7yl-EQ-gsd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B1Q-2j-pw8" firstAttribute="centerX" secondItem="8UJ-61-4ek" secondAttribute="centerX" id="IPF-ta-QZC"/>
                            <constraint firstItem="B1Q-2j-pw8" firstAttribute="centerY" secondItem="8UJ-61-4ek" secondAttribute="centerY" constant="-50" id="fkX-kB-gNM"/>
                            <constraint firstItem="7yl-EQ-gsd" firstAttribute="trailing" secondItem="B1Q-2j-pw8" secondAttribute="trailing" constant="16" id="tnI-ev-avX"/>
                            <constraint firstItem="B1Q-2j-pw8" firstAttribute="leading" secondItem="7yl-EQ-gsd" secondAttribute="leading" constant="16" id="wpb-O9-x5d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="PbQ-Ka-hyR">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="wp3-74-wki">
                            <connections>
                                <action selector="DonePressed:" destination="T7I-0u-PhF" id="qnw-uU-1th"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="definitionLabel" destination="nGr-v8-T2f" id="Eyd-JT-v8j"/>
                        <outlet property="resultLable" destination="izH-j5-GIh" id="k29-Ma-WTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GV4-dI-TWN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="47g-J3-9ZJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="am3-8w-rOM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="CFa-Fi-sCw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nui-S2-Vc1" kind="relationship" relationship="rootViewController" id="UGF-f8-mSU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ek0-A7-G5r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710.625" y="2.112676056338028"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
